# deserialization-issue

./: DeserializationIssueTest.sln
DeserializationIssueTest/: DeserializationIssueTest.csproj  Program.cs  Startup.cs
DeserializationIssueTest/Controller/: TestController.cs  TestControllerSpec.cs
DeserializationIssueTest/Controller/Dto/: Dto.cs  InnerDto.cs  InnermostDto.cs
DeserializationIssueTest/Controller/RequestBody/: InvalidDto.json
DeserializationIssueTest/Properties/: launchSettings.json
